27	CASSPNGDRVFDQPQHF	1-5
9	CASSVVGDGRETQYF	2-5
9	CASSEGQGTTYEQYF	2-5
2	CASSEAATGRGNQPQHF	1-5
9	CASSVLHGRQETQYF	2-5
2	CASSPPMGRAEGYTF	1-2
7-9	CASSFLRLAGGRDEQFF	2-1
2	CASSENSLGRGLVKTQYF	2-5
7-8	CASSLLDGTRETQYF	2-5
9	CASSVAGDDRETQYF	2-5
2	CASSPLAVGKETQYF	2-5
27	CASSLSGRGATEAFF	1-1
7-3	CASSLMDRTEAFF	1-1
10-3	CAITDGNGPRIGYTF	1-2
29-1	CSVGAGLTWANYGYTF	1-2
7-2	CASSLPGQGRTPLHF	1-6
9	CASSVVGGGRTDTQYF	2-3
6-2/6-3	CASSWDTSRTEAFF	1-1
11-2	CASRTTSGGTDTQYF	2-3
9	CASSVAGDDRETQYF	2-5
20-1	CSARDSRLEWDTQYF	2-3
9	CASSVVGDTRETQYF	2-5
9	CASSVVGDSYNEQFF	2-1
9	CASSVVGDLRETQYF	2-5
9	CASSVASYNSPLHF	1-6
12-4	CASSLDSRGAFF	1-1
7-2	CASSLPSQGRTEAFF	1-1
13	CASSARDTLRGTGELFF	2-2
18	CASSPSGQGARTGELFF	2-2
4-1	CASSPAGSYTEAFF	1-1
7-2	CASSLTAGARVWQFF	2-1
29-1	CSVRQGYEQYF	2-7
9	CASSVLGGNYGYTF	1-2
6-2/6-3	CASSYLWGQYEQYF	2-7
12-3	CASSFLEDGYTF	1-2
11-2	CASRGLAGGDTQYF	2-3
9	CASSPRRGGPLQETQYF	2-5
5-1	CASSFLPSYEQYF	2-7
10-3	CAISADRVGYEQYF	2-7
2	CASSSGTGVPYTF	1-2
2	CASSELGNPNYGYTF	1-2
4-3	CASSQEYRATTDTQYF	2-3
4-3	CASSQGMFDYGYTF	1-2
7-3	CASSRLAGGTDTQYF	2-3
6-6	CASSYGGTEAFF	1-1
9	CASSVLGGRTGELFF	2-2
2	CASSEVGSKSRQGAYEQYF	2-7
9	CASSTPGRRTSNQPQHF	1-5
5-1	CASSLNGFRGDTEAFF	1-1
4-1	CASSQDRRDTYTYEQYF	2-7
9	CASSVDAGGELFF	2-2
7-8	CASSFQGERTEAFF	1-1
7-8	CASSLLGNTGELFF	2-2
14	CASSQDRRKQFF	2-1
6-1	CASSPLDGFRDEQFF	2-1
12-4	CASSSGPTRPQETQYF	2-5
10-2	CASSESILSYEQYF	2-7
3-1	CASSQEAGDSPQSTDTQYF	2-3
9	CASSPFTGVGQPQHF	1-5
4-1	CASSQTSASEQYF	2-7
4-1	CASSQWDTGNEQFF	2-1
3-1	CASRNRAAGRFRETQYF	2-5
5-1	CASSSAPDGRNTGELFF	2-2
2	CASKLAGQSLYNEQYFF	2-1
12-3	CASSPWDTRGEKLFF	1-4
20-1	CSARQGGNYEQYF	2-7
7-9	CASSLAPYSNYEQYF	2-7
11-2	CASSFQGNYEQYF	2-7
20-1	CSVDRGPTGELFF	2-2
28	CASSFLFRGRAGETQYF	2-5
28	CASSDSTGDSGANVLTF	2-6
14	CASSLDRETQYF	2-3
7-2	CASSLIPGNQPQHF	1-5
12-5	CASGLGRNQPQHF	1-5
7-8	CASSLDDGRRPLHF	1-6
7-2	CASSLPGQGRTEAFF	1-1
27	CASSFTGTGARTDTQYF	2-3
7-2	CASSLIPGNQPQHF	1-5
20-1	CSARLSYEQYF	2-7
2	CASSEASPGRSYGYTF	1-2
7-8	CASSMLDGGRDEQFF	2-1
20-1	CSARWDYEQYF	2-7
5-1	CASSPLTSGGARDTQYF	2-3
27	CASSPTGTGVRNTEAFF	1-1
20-1	CSARYSYEQYF	2-7
27	CASSLYPGVTEAFF	1-1
20-1	CSARENYEQYF	2-7
9	CASSVVGGGRTDTQYF	2-3
6-1	CASSGRLGLGTEAFF	1-1
6-2/6-3	CASSGSGGRTTEAFF	1-1
20-1	CSARENYEQYF	2-7
2	CASSEASPGRSYGYTF	1-2
5-1	CASSPLTSGGARDTQYF	2-3
20-1	CSARYSYEQYF	2-7
7-8	CASSLLDGTRDEQYF	2-7
23-1	CASSQSPTRLAGTPHNEQFF	2-1
5-5	CASSLDLNRERTGELFF	2-2
2	CASGGQGDRQPQHF	1-5
7-8	CASSLVEIRNEQFF	2-1
23-1	CASSQSPTRLAGTPHNEQFF	2-1
6-5	CASSYEVRTEAFF	1-1
2	CASSISERESYEQYF	2-7
6-1	CASSEILLRGAETQYF	2-5
9	CASSLVGDARETQYF	2-5
14	CASSPGVSQPQHF	1-5
9	CASSVVGDSRETQYF	2-5
9	CASSVVGDGRETQYF	2-5
7-8	CASSLQGERTEAFF	1-1
7-8	CASSLLNGQSSGNTIYF	1-3
7-8	CASSLLDAMRNEQFF	2-1
7-8	CASSFQGERTEAFF	1-1
9	CASSVLGGRTGELFF	2-2
7-9	CASSQGSGLLPGEQFF	2-1
7-8	CASSLLGNTGELFF	2-2
7-2	CASSSRGVRSLDTQYF	2-3
9	CASSTPGRRTSNQPQHF	1-5
3-1	CASRNRAAGRFRETQYF	2-5
5-4	CASSLPTALTGELFF	2-2
3-1	CAGRNRAAGRFRETQYF	2-2
3-1	CANRNRAAGRFRETQYF	2-2
7-2	CASSLIPGNQPQHF	1-5
12-5	CASGLGRNQPQHF	1-5
7-2	CASSLPGQGRTEAFF	1-1
7-3	CASSLLGSTDTQYF	2-3
7-8	CASSLDDGRRPLHF	1-6
7-3	CASSLIDGARDEQFF	2-1
27	CASSLSRDRNEQFF	2-1
29	CSGGPLETQYF	2-5
9	CASSVGGDARETQYF	2-5
2	CASSASTKDTQYF	2-3
21-1	CASSKEHRGTEDYEQYF	2-7
12-4	CASSFLTRQPQHF	1-5
12-4	CASSLGTEWGYDNTQYF	2-3
28	CASSYQPGGSGELFF	2-2
28	CASSLPPPGIKGELFF	2-2
7-8	CASSTLPGTPRNEQYF	2-7
9	CASSVGGDARETQYF	2-5
2	CASSASTKDTQYF	2-3
4-1	CASSQEPAQSSYEQYF	2-7