2 	CASSVLAGLGNEQFF 	2-1 
2 	CASSVLAGHGNGQFF 	2-1 
11-2 	CASSLLAGLTDTQYF 	2-3 
2 	CASSVLAGLGNEQFF 	2-1 
2 	CASSVLAGLGNEQFF 	2-1 
11-2 	CASSLLAGLADTQYF 	2-3 
14 	CASSHSPGTSGSPGVTQYF 	2-5 
27 	CASSQGQGIALYGYTF 	1-2 
4-3 	CASSPNSGRVTGELFF 	2-2 
27 	CASSLGQGLVLSGYTF 	1-2 
2 	CASSELAGLGDTQYF 	2-3 
20-1 	CSARDRGRALNEQFF 	2-1 
27 	CASSFLHPSTEAFF 	1-1 
6-1 	CASRDFPSGGSYEQYF 	2-7 
12-3 	CASTYTGGAGGELFF 	2-2 
20-1 	CSAKDRLAYSYEQYF 	2-7 
6-2/6-3 	CASRYLRGEGAHPSNTEAFF 	1-1 
9 	CASSTLASGRYEQYF 	2-7 
7-8 	CASSPIEGLAKNIQYF 	2-4 
9 	CASSLMESVWVEQFF 	2-1 
6-1 	CASSEFGQGFYEQYF 	2-7 
3-1 	CASSQWGLPTDTQYF 	2-3 
6-1 	CASSEFPAGVYEQFF 	2-1 
9 	CASSLGQGTTYEQYF 	2-7 
7-9 	CASSPPSGDYEQFF 	2-7 
9 	CASSTLASGRYEQYF 	2-7 
9 	CASSPGEGGRYEQYF 	2-7 
7-9 	CASSLGDLYTGELFF 	2-2 
6-2/6-3 	CASSYLAGQGAPYSNQPQHF 	1-5 
6-4 	CASSDSGAGTPNGYTF 	1-2 
12-3 	CASSFTGENSPLHF 	1-6 
29-1 	CSVWTGEKHEAFF 	1-1 
27 	CASRVGQGVVGELFF 	2-2 
25-1 	CASGVLREAFF 	1-1 
11-2 	CASSLDHQAGHEQYF 	2-7 
27 	CASRVGQGVVGGLFF 	2-2 
20-1 	CSVYREIPEAFF 	1-1 
6-5 	CASSYQTGTGTYGYTF 	1-2 
27 	CASRVGQGVVGELFF 	2-2 
28 	CASSLLDRVREDTQYF 	2-3 
25-1 	CASGVLREAFF 	1-1 
20-1 	CSARDHLRANEKLFF 	1-4 
30 	CAWSSRDRVLGQSEQYF 	2-7 
5-1 	CASSLYSIGSGNTIYF 	1-3 
27 	CASSLLDRVREDTQYF 	2-3 
6-5 	CASSYQTGTGTYDHTF 	1-2 
2 	CASSELAGLGTEAFF 	1-1 
5-6 	CASSWGIGSQQETQYF 	2-5 
11-2 	CASSFTTSGTIPNEQFF 	2-1 
28 	CASSPRDRRTWNEQFF 	1-4 
27 	CASGIGQGIALRELFF 	1-4 
2 	CASSEFGAGVYEQYF 	2-7 
5-6 	CTSSAGTGSAQETQYF 	2-5 
7-9 	CASSLLAGLSYNEQFF 	2-1 
20-1 	CSARDFLADSTDTQYF 	2-3 
6-6 	CASRSTSGDRDTQYF 	2-3 
11-2 	CASSLIPGITGELFF 	2-2 
3-1	CASSQEWSYEQYF	2-7
6-1	CASSEFPAGVYEQFF	2-1
28	CASTVARDGGELFF	2-2
12-3	CASSYGLNTEAFF	1-1
9	CASSTLASGRYEQYF	2-7
9	CASSALSGRVSTDTQYF	2-3
5-1	CASSPAGVGETQYF	2-5
6-2/6-3	CASRYLRGEGAHPSNTEAFF	1-1
6-1	CASSEFGQGFYEQYF	2-7
6-1	CASSEFPAGVYEQFF	2-1
19	CASSISGIGTGELFF	2-2
9	CASSVDGFLVGYNEQFF	2-1
7-9	CASSRAGADYNEQFF	2-1
29	CSGPGPVLLGDQPQHF	1-5
7-6	CASSLGTGGNQPQHF	1-5
9	CASSLMESVWVEQFF	2-1
6-1	CASRYLRGEGAHPSNTEAFF	1-1
5-1	CASSLGLIYEQYF	2-7
6-5	CASRNRPGQASYEQYF	2-7
7-6	CASSQGSGILDSPLHF	1-6
7-9	CASSLGDLYTGELFF	2-2
7-2	CASSSLGGGRGINSPLHF	1-6
4-3	CASSQGLGQGSYEQYF	2-7
6-2/6-3	CASSYLAGQGAPYSNQPQHF	1-5
7-9	CASSLGDLYTGELFF	2-2
6-4	CASSDSGAGTPNGYTF	1-2
6-2/6-3	CASSYLAGQGAPYSNQPQHF	1-5
7-9	CASSLVPDTQYF	2-1
7-9	CASSLAPGTSGSPYNEQFF	2-1
14	CASSLGTGIANYGYTF	2-1
14	CASSLGTGIANYGYTF	2-1
24-1	CATKGTGLYNEQFF	2-1
7-9	CASSLAPGTSGSPYNEQFF	2-1